# phoenix_web

./: .gitignore  pom.xml
src/main/java/admin/: AdminPage.java  AdminService.java  AdminServiceImpl.java  Admin_UserDAO.java  Admin_UserVO.java
src/main/java/babyinfo/: BabyInfoDAO.java  BabyInfoVO.java  FamilyInfoVO.java
src/main/java/com/phoenix/bss/: AdminController.java  BabyInfoController.java  BabyStorController.java  CalendarController.java  CommunityController.java  ComunityController.java  CustomerController.java  DiaryController.java  FcmUtil.java  HomeController.java  IotController.java  JoinController.java  NoticeController.java  ShareController.java  SnsController.java  UserController.java  WelfareController.java  basetext.java
src/main/java/common/: CommonService.java  PageVO.java
src/main/java/community/: CommunityCommentVO.java  CommunityDAO.java  CommunityPage.java  CommunityService.java  CommunityServiceImpl.java  CommunityVO.java
src/main/java/customer/: CustomerDAO.java  CustomerService.java  CustomerServiceImpl.java  CustomerVO.java
src/main/java/diary/: DiaryDAO.java  DiaryVO.java
src/main/java/join/: JoinDAO.java  JoinService.java  JoinServiceImpl.java  JoinVO.java
src/main/java/notice/: NoticeDAO.java  NoticePage.java  NoticeService.java  NoticeServiceImpl.java  NoticeVO.java
src/main/java/share/: ShareCommentVO.java  ShareDAO.java  SharePage.java  ShareService.java  ShareServiceImpl.java  ShareVO.java
src/main/java/sns/: GrowthImgVO.java  GrowthVO.java  SnsDAO.java  SnsImgVO.java  SnsVO.java
src/main/java/storage/: BabyStorDAO.java  BabyStorVO.java
src/main/java/user/: UserDAO.java  UserVO.java
src/main/java/welfare/: VideoDAO.java  VideoService.java  VideoServiceImpl.java  VideoVO.java  WelfareDAO.java  WelfarePage.java  WelfareService.java  WelfareServiceImpl.java  WelfareVO.java
src/main/resources/: log4j.xml
src/main/resources/data/: db.properties  default.xml
src/main/resources/sqlmap/: admin-mapper.xml  babyinfo-mapper.xml  bss-mapper.xml  community-mapper.xml  customer-mapper.xml  diary-mapper.xml  join-mapper.xml  notice-mapper.xml  share-mapper.xml  sns-mapper.xml  storage-mapper.xml  storage.xml  user-mapper.xml  video-mapper.xml  welfare-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
src/main/webapp/WEB-INF/views/community/: community.jsp  detail.jsp  list.jsp  modify.jsp  new.jsp
src/main/webapp/WEB-INF/views/community/comment/: commentlist.jsp
src/main/webapp/WEB-INF/views/comunity/: comunity.jsp
src/main/webapp/WEB-INF/views/customer/: detail.jsp  list.jsp  modify.jsp  new.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  common.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/views/mypage/: admin-list.jsp  admin-select.jsp  detail_qanda.jsp  detail_user.jsp  my_detail.jsp  mypage.jsp  question-list.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  modify.jsp  new.jsp  notice.jsp
src/main/webapp/WEB-INF/views/share/: detail.jsp  modify.jsp  new.jsp  share.jsp
src/main/webapp/WEB-INF/views/share/comment/: commentlist.jsp
src/main/webapp/WEB-INF/views/tiles/: config.xml  default.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/welfare/: childbirth.jsp  detail.jsp  graph.jsp  list.jsp  map.jsp  modify.jsp  new.jsp  parenting.jsp  test.jsp  video.jsp  wel_detail.jsp  wel_new.jsp  welfare.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/fcm/: babysmilesupport-firebase-adminsdk-m090u-5485d679c4.json
src/main/webapp/resources/js/: common.js  file_check.js  join_check.js
